{
  "name": "aivalink",
  "version": "0.1.0",
  "private": true,
  "description": "AivaLink — Cloud AI Character Platform",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
